### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by v1993** [EionRobb/pidgin-no-irc-who#4]
I've installed and enabled this plugin. Now pidgin segfaults:

```
#0  0x00007f10d56b5942 in  () at /usr/lib/purple-2/irc-more.so
#1  0x00007f10e3bfa3ba in purple_signal_emit_vargs () at /usr/lib/x86_64-linux-gnu/libpurple.so.0
#2  0x00007f10e3bfa52e in purple_signal_emit () at /usr/lib/x86_64-linux-gnu/libpurple.so.0
#3  0x00007f10d3b6c4f7 in irc_send_len () at /usr/lib/purple-2/libirc.so
#4  0x00007f10d3b6ffa9 in irc_msg_join () at /usr/lib/purple-2/libirc.so
#5  0x00007f10d3b72f41 in irc_parse_msg () at /usr/lib/purple-2/libirc.so
#6  0x00007f10d3b6bcc2 in  () at /usr/lib/purple-2/libirc.so
#7  0x000055d6cad9da7e in  ()
#8  0x00007f10e3cf3ae8 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f10e3cf3ed8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f10e3cf41d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f10e41ba3e7 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#12 0x000055d6cad639be in main ()
```

**Comment by v1993** [comment]
Also, is twitch issue fixed now? Because it's only one reason why I need this plugin.

**Comment by EionRobb** [comment]
That's a segfault in the IRC More plugin (part of the purple-plugin-pack), which has known memory corruption since version 2.6.0 of Pidgin

Please do not use the IRC More plugin.  It's especially bad at leaking memory when /part'ing or /quit'ing a room

**Comment by v1993** [comment]
Thank you, I'll try disabeling it. Is twitch issue fixed anyway?

**Comment by v1993** [comment]
Thank you. Pidgin don't crash anymore, but I still get "Unknown command "WHO"" when joining into twitch chat.

Will you fix it pls?

**Comment by EionRobb** [comment]
Can you start a new issue and attach a debug log (from the buddy list, Help->Debug Window) as you reconnect to the account and get the 'Unknown command' popup?  There should be a debug line about stopping the /who

**Comment by v1993** [comment]
There's no message in debug log. Also, channel opens but isn't working (meaasges don't appear in other client/twitch).
